<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatFacts.Views.CatListPage"
             Title="Cat List"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="catbackground.jpg">

    <ContentPage.Resources>
        <!-- Estilos existentes -->
        <Style x:Key="CatTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="CatFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="WidthRequest" Value="300" />
        </Style>

        <Style x:Key="CatImageStyle" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="HeightRequest" Value="80" />
            <Setter Property="WidthRequest" Value="80" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#6200EE" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 15, 0, 8" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#03DAC6" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="WidthRequest" Value="200" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Lista de Gatos" Style="{StaticResource TitleStyle}" />

            <Button Grid.Row="2"
                    Text="Home"
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="#03DAC6"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    Command="{Binding NavigateToHomePageCommand}" />

            <Button Grid.Row="3"
                    Text="Clear All"
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="#6200EE"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    Command="{Binding DeleteAllCatsCommand}" />

            <Grid x:Name="CatGrid" 
                  Padding="5" 
                  RowSpacing="10" 
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>