<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatFacts.MainPage"
             BackgroundImageSource="mainpage_background.jpg">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Bienvenido a CatFacts"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Margin="0,0,0,20" />

        <Button Text="Go to Breeds"
                BackgroundColor="#6200EE"
                TextColor="White"
                FontSize="18"
                Padding="15"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="0,10,0,10"
                Command="{Binding NavigateToBreedsCommand}"
                Grid.Row="1"
                IsEnabled="True" />

        <Button Text="Go to Cat Facts"
                BackgroundColor="#03DAC6"
                TextColor="White"
                FontSize="18"
                Padding="15"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Margin="0,10,0,0"
                Command="{Binding NavigateToCatFactsCommand}"
                Grid.Row="2"
                IsEnabled="True" />
    </Grid>
</ContentPage>